<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>IDE de Programação</title>
    <script src="https://unpkg.com/monaco-editor@0.33.0/min/vs/loader.js"></script>
</head>
<body>

    <!-- Dropdown para selecionar a linguagem -->
    <select id="languageSelector">
        <option value="javascript">JavaScript</option>
        <option value="python">Python</option>
        <option value="java">Java</option>
        <option value="cpp">C++</option>
        <option value="csharp">C#</option>
        <option value="c">C</option>
    </select>

     <!-- Container da IDE -->
     <div id="container"></div>

     <!-- Botão para executar o código -->
     <button id="runButton">Executar Código</button>
 
     <!-- Div para mostrar o output -->
     <div id="output"></div>
     

    <!-- Script para inicializar o Monaco Editor -->
<script src="assets/js/server.js"></script>
 <script src="assets/js/ide.js"></script>
 <script src="assets/js/ia.js"></script>
</body>
</html>
