<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDE de Programação</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            color: white;
            background-color: #1e1e1e;
        }
        #editorContainer {
            float: left;
            width: 50%;
            height: 100%;
            border-right: 2px solid #333;
        }
        #outputContainer {
            float: left;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .output {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            border-bottom: 2px solid #333;
        }
        #output1, #output2 {
            background-color: #252526; /* Slightly lighter than the background to distinguish */
        }
        select, button {
            margin: 10px;
            padding: 5px;
            color: black;
        }
    </style>
</head>
<body>
    <div id="editorContainer"></div>
    <div id="outputContainer">
        <div id="output1" class="output">Output 1 will be shown here...</div>
        <div id="output2" class="output">Output 2 will be shown here...</div>
    </div>

    <script src="https://unpkg.com/monaco-editor@0.33.0/min/vs/loader.js"></script>
    <script>
        require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor/min/vs' }});
        require(['vs/editor/editor.main'], function() {
            var editor = monaco.editor.create(document.getElementById('editorContainer'), {
                value: "// Write your code here...\nconsole.log('Hello, World!');",
                language: 'javascript',
                theme: 'vs-dark'
            });

            // Example function to simulate output generation
            document.getElementById('submitButton').addEventListener('click', function() {
                const code = editor.getValue();
                document.getElementById('output1').textContent = 'Executing code...';
                document.getElementById('output2').textContent = 'Executing code...';

                setTimeout(() => {
                    document.getElementById('output1').textContent = `Output of the code: \n${code}`;
                    document.getElementById('output2').textContent = `Duplicate output: \n${code}`;
                }, 1000);
            });
        });
    </script>
</body>
</html>
