
#container {
    width: 90vw;
    height: 80vh;
    margin: 20px auto;
    border: 1px solid #ccc;
}

/* Ajustes para telas menores */
@media (max-width: 768px) {
    #container {
        width: 95vw;
        height: 70vh;
    }
}

@media (max-width: 480px) {
    #container {
        width: 100vw;
        height: 60vh;
    }
}

/* Estilização do languageSelector */
#languageSelector {
    margin: 20px auto;
    display: block;
    padding: 10px 15px;
    width: 200px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
    cursor: pointer;
    outline: none;
}

#languageSelector:hover {
    background-color: #e0e0e0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

#languageSelector:focus {
    box-shadow: 0 0 0 3px rgba(100, 150, 255, 0.5);
    border-color: #6495ff;
}

/* Responsividade */
@media (max-width: 768px) {
    #languageSelector {
        width: 90%;
        font-size: 14px;
    }
}

/* Botão de Executar */
#runButton {
    display: block;
    margin: 20px auto;
    padding: 10px 15px;
    width: 200px;
    font-size: 16px;
    border-radius: 8px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: 1px solid #4CAF50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
    outline: none;
}

#runButton:hover {
    background-color: #45a049;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

#runButton:focus {
    box-shadow: 0 0 0 3px rgba(100, 150, 255, 0.5);
    border-color: #6495ff;
}

/* Caixa de Resposta Estilizada */
#output {
    margin: 20px auto;
    padding: 15px;
    width: 90vw;
    max-width: 1000px;
    height: auto;
    min-height: 100px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #f0f8ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    white-space: pre-wrap;
    font-family: 'Courier New', monospace;
    color: #333;
}

/* Scrollbar customizada */
#output::-webkit-scrollbar {
    width: 8px;
}

#output::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#output::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 8px;
}

#output::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}



